events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name spider.nitt.edu;

        location /user/ {
            proxy_pass http://user-service:3001/;
        }

        location /product/ {
            proxy_pass http://product-service:3002/;
        }

        location /order/ {
            proxy_pass http://order-service:3003/;
        }
    }
}
